@formily-antdv-prefix: ~'formily-antdv';
@ant-prefix: ~'ant';
@element-prefix: ~'el';

@text-color: rgba(0, 0, 0, 0.85);
@border-color-split: #f0f0f0;
@border-color-base: #d9d9d9;
@component-background: #fff;
