@import (reference) '../../styles.less';

.dn-designable-form {
  .@{van-prefix}-input,
  .@{van-prefix}-input-number,
  .@{van-prefix}-input-affix-wrapper,
  .@{van-prefix}-cascader-picker,
  .@{van-prefix}-picker-input,
  .@{van-prefix}-picker,
  .@{van-prefix}-cascader-picker-label,
  .@{van-prefix}-slider,
  .@{van-prefix}-checkbox,
  .@{van-prefix}-cascader,
  .@{van-prefix}-textarea,
  .@{van-prefix}-rate,
  .@{van-prefix}-switch,
  .@{van-prefix}-radio,
  .@{van-prefix}-radio-wrapper,
  .@{van-prefix}-checkbox-group,
  .@{van-prefix}-checkbox-wrapper,
  .@{van-prefix}-radio-group,
  .@{van-prefix}-upload,
  .@{van-prefix}-transfer,
  .@{van-prefix}-select,
  .@{van-prefix}-select-selector {
    pointer-events: none !important;

    input {
      pointer-events: none !important;
    }
  }

  .@{van-prefix}-icon svg {
    pointer-events: none;
  }
}
