@import '../__builtins__/styles/common.less';

@array-items-prefix-cls: ~'@{van-prefix}-formily-array-items';

.@{array-items-prefix-cls}-items {
  margin-bottom: 10px;
  border: 1px solid #ebedf0;
}
